# Everything-About-Makeup

./: .gitignore  README.md  index.html  list.html  pom.xml
Backend/: HELP.md
Backend/src/main/java/com/dbproject/makeup/: MakeupApplication.java  NotFoundException.java
Backend/src/main/java/com/dbproject/makeup/handler/: ControllerExceptionHandler.java
Backend/src/main/java/com/dbproject/makeup/web/: IndexController.java
Backend/src/main/resources/: application-dev.yml  logback-spring.xml
Backend/src/main/resources/templates/: index.html
Backend/src/main/resources/templates/error/: error.html
Backend/src/test/java/com/dbproject/makeup/: MakeupApplicationTests.java
log/: makeup-dev.log.2019-04-15.0
src/main/java/com/dbproject/makeup/aspect/: LogAspect.java
src/main/java/com/dbproject/makeup/dao/: CommentRepository.java  DetailedCategoryRepository.java  GeneralCategoryRepository.java  ProductRepository.java  ReviewRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/dbproject/makeup/interceptor/: LoginInterceptor.java  UserLoginInterceptor.java  UserWebConfig.java  WebConfig.java
src/main/java/com/dbproject/makeup/po/: Comment.java  DetailedProductCategory.java  GeneralProductCategory.java  Product.java  Review.java  User.java  UserInfo.java  UserManagement.java
src/main/java/com/dbproject/makeup/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dbproject/makeup/util/: MD5Utils.java  MarkdownUtils.java
src/main/java/com/dbproject/makeup/vo/: DetailedProductCategoryQuery.java  ReviewQuery.java
src/main/java/com/dbproject/makeup/web/: CommentController.java  ExploreController.java  GlobalControllerAdvice.java  IndexController.java  UserReviewController.java
src/main/java/com/dbproject/makeup/web/admin/: CategoryController.java  LoginController.java  ProductController.java  ReviewController.java
src/main/java/com/dbproject/makeup/web/user/: UserInfoController.java  UserLoginController.java  UserRegisterController.java  UserReviewController.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/static/css/: me.css
src/main/resources/static/lib/editormd/: editormd.js
src/main/resources/static/lib/editormd/plugins/emoji-dialog/: emoji-dialog.js
src/main/resources/templates/: _fragments.html  categories.html  explore.html  index.html  list.html  login.html  product.html  register.html  review-input.html  review.html  search.html
src/main/resources/templates/admin/: _fragments.html  categories.html  index.html  login.html  products.html  reviews.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/user/: _fragments.html  favorites.html  index.html  info.html  login.html  register.html  review-input.html  review.html  user_reviews.html
templates/: Review-input.html  categories.html  login.html
